<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phronemophobic</groupId>
  <artifactId>membrane.term</artifactId>
  <version>0.9.0</version>
  <name>com.phronemophobic/membrane.term</name>
  <description>FIXME: my new library.</description>
  <url>https://github.com/com.phronemophobic/membrane.term</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adrian</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/com.phronemophobic/membrane.term</url>
    <connection>scm:git:git://github.com/com.phronemophobic/membrane.term.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/com.phronemophobic/membrane.term.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.phronemophobic</groupId>
      <artifactId>vt</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.zip</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.phronemophobic</groupId>
      <artifactId>membrane</artifactId>
      <version>0.9.31.6-beta</version>
    </dependency>
    <dependency>
      <groupId>dev.nubank</groupId>
      <artifactId>docopt</artifactId>
      <version>0.6.1-fix7</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.pty4j</groupId>
      <artifactId>pty4j</artifactId>
      <version>0.11.4</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jetbrains-intellij-dependencies</id>
      <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
